-- ================================================
--   Venz | Hacker Playground Script
--   Features: ESP, NoClip, Speed, Teleport,
--             Aimbot, Triggerbot, Skin Changer
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ================================================
--   ESP CONFIG
-- ================================================
local ESP_CONFIG = {
    Enabled          = false,
    MaxDistance      = 1000,
    BoxEnabled       = true,
    BoxColor         = Color3.fromRGB(255, 0, 0),
    BoxThickness     = 1,
    NameEnabled      = true,
    NameColor        = Color3.fromRGB(255, 255, 255),
    NameSize         = 14,
    DistanceEnabled  = true,
    DistanceColor    = Color3.fromRGB(200, 200, 200),
    HealthBarEnabled = true,
    HealthBarWidth   = 4,
    HealthColorHigh  = Color3.fromRGB(0, 255, 0),
    HealthColorMid   = Color3.fromRGB(255, 165, 0),
    HealthColorLow   = Color3.fromRGB(255, 0, 0),
}

-- ================================================
--   STATE
-- ================================================
local STATE = {
    NoClip           = false,
    WalkSpeed        = 16,
    AimbotEnabled    = false,
    AimbotTarget     = "Head",
    AimbotFOV        = 120,
    AimbotSmooth     = 5,
    TriggerbotEnabled = false,
    TriggerbotDelay  = 0.05,
}

-- ================================================
--   GUI
-- ================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "VenzGUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = game.CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 240, 0, 620)
mainFrame.Position = UDim2.new(0, 20, 0, 20)
mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local shadow = Instance.new("Frame")
shadow.Size = UDim2.new(1, 10, 1, 10)
shadow.Position = UDim2.new(0, -5, 0, -5)
shadow.BackgroundColor3 = Color3.fromRGB(0,0,0)
shadow.BackgroundTransparency = 0.6
shadow.BorderSizePixel = 0
shadow.ZIndex = mainFrame.ZIndex - 1
shadow.Parent = mainFrame
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 12)

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 36)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 1, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⚡  Venz"
titleLabel.TextColor3 = Color3.fromRGB(255,255,255)
titleLabel.TextSize = 15
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = titleBar

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 28, 0, 28)
minBtn.Position = UDim2.new(1, -32, 0.5, -14)
minBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
minBtn.Text = "−"
minBtn.TextColor3 = Color3.fromRGB(255,255,255)
minBtn.TextSize = 16
minBtn.Font = Enum.Font.GothamBold
minBtn.BorderSizePixel = 0
minBtn.Parent = titleBar
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

local content = Instance.new("ScrollingFrame")
content.Name = "Content"
content.Size = UDim2.new(1, 0, 1, -36)
content.Position = UDim2.new(0, 0, 0, 36)
content.BackgroundTransparency = 1
content.ScrollBarThickness = 3
content.ScrollBarImageColor3 = Color3.fromRGB(0, 180, 90)
content.CanvasSize = UDim2.new(0, 0, 0, 980)
content.Parent = mainFrame

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    content.Visible = not minimized
    mainFrame.Size = minimized and UDim2.new(0,240,0,36) or UDim2.new(0,240,0,620)
    minBtn.Text = minimized and "+" or "−"
end)

-- ================================================
--   UI BUILDERS
-- ================================================
local function MakeSection(text, yPos)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,-20,0,18)
    lbl.Position = UDim2.new(0,10,0,yPos)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(120,120,120)
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = content
end

local function MakeToggle(labelText, yPos, defaultOn, callback)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-20,0,30)
    row.Position = UDim2.new(0,10,0,yPos)
    row.BackgroundTransparency = 1
    row.Parent = content

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.75,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(0,42,0,22)
    bg.Position = UDim2.new(1,-42,0.5,-11)
    bg.BackgroundColor3 = defaultOn and Color3.fromRGB(0,180,90) or Color3.fromRGB(60,60,60)
    bg.BorderSizePixel = 0
    bg.Parent = row
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,18,0,18)
    knob.Position = defaultOn and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel = 0
    knob.Parent = bg
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local state = defaultOn
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = row

    btn.MouseButton1Click:Connect(function()
        state = not state
        bg.BackgroundColor3 = state and Color3.fromRGB(0,180,90) or Color3.fromRGB(60,60,60)
        knob.Position = state and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9)
        callback(state)
    end)
end

local function MakeSlider(labelText, yPos, min, max, default, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1,-20,0,44)
    container.Position = UDim2.new(0,10,0,yPos)
    container.BackgroundTransparency = 1
    container.Parent = content

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.7,0,0,18)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(0.3,0,0,18)
    valLabel.Position = UDim2.new(0.7,0,0,0)
    valLabel.BackgroundTransparency = 1
    valLabel.Text = tostring(default)
    valLabel.TextColor3 = Color3.fromRGB(0,180,90)
    valLabel.TextSize = 13
    valLabel.Font = Enum.Font.GothamBold
    valLabel.TextXAlignment = Enum.TextXAlignment.Right
    valLabel.Parent = container

    local track = Instance.new("Frame")
    track.Size = UDim2.new(1,0,0,6)
    track.Position = UDim2.new(0,0,0,26)
    track.BackgroundColor3 = Color3.fromRGB(50,50,50)
    track.BorderSizePixel = 0
    track.Parent = container
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local pct = (default-min)/(max-min)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(pct,0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(0,180,90)
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local dragging = false
    local trackBtn = Instance.new("TextButton")
    trackBtn.Size = UDim2.new(1,0,0,20)
    trackBtn.Position = UDim2.new(0,0,0,18)
    trackBtn.BackgroundTransparency = 1
    trackBtn.Text = ""
    trackBtn.Parent = container

    local function update(inputX)
        local p = math.clamp((inputX - track.AbsolutePosition.X)/track.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (max-min)*p)
        fill.Size = UDim2.new(p,0,1,0)
        valLabel.Text = tostring(val)
        callback(val)
    end

    trackBtn.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(i.Position.X) end
    end)
    trackBtn.MouseButton1Click:Connect(function()
        update(UserInputService:GetMouseLocation().X)
    end)
end

local function MakeButton(labelText, yPos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-20,0,30)
    btn.Position = UDim2.new(0,10,0,yPos)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.Text = labelText
    btn.TextColor3 = Color3.fromRGB(220,220,220)
    btn.TextSize = 13
    btn.Font = Enum.Font.Gotham
    btn.BorderSizePixel = 0
    btn.Parent = content
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(0,180,90) end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(35,35,35) end)
    return btn
end

local function MakeDropdown(labelText, yPos, options, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1,-20,0,30)
    container.Position = UDim2.new(0,10,0,yPos)
    container.BackgroundTransparency = 1
    container.Parent = content

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local dropBtn = Instance.new("TextButton")
    dropBtn.Size = UDim2.new(0.48,0,1,0)
    dropBtn.Position = UDim2.new(0.52,0,0,0)
    dropBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    dropBtn.Text = options[1] .. " ▾"
    dropBtn.TextColor3 = Color3.fromRGB(0,180,90)
    dropBtn.TextSize = 12
    dropBtn.Font = Enum.Font.GothamBold
    dropBtn.BorderSizePixel = 0
    dropBtn.Parent = container
    Instance.new("UICorner", dropBtn).CornerRadius = UDim.new(0,6)

    local open = false
    local optFrames = {}

    local function closeMenu()
        open = false
        for _, f in ipairs(optFrames) do f:Destroy() end
        optFrames = {}
    end

    dropBtn.MouseButton1Click:Connect(function()
        if open then closeMenu() return end
        open = true
        for i, opt in ipairs(options) do
            local optBtn = Instance.new("TextButton")
            optBtn.Size = UDim2.new(0.48,0,0,26)
            optBtn.Position = UDim2.new(0.52,0,0,yPos + 30 + (i-1)*28)
            optBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
            optBtn.Text = opt
            optBtn.TextColor3 = Color3.fromRGB(220,220,220)
            optBtn.TextSize = 12
            optBtn.Font = Enum.Font.Gotham
            optBtn.BorderSizePixel = 0
            optBtn.ZIndex = 10
            optBtn.Parent = content
            Instance.new("UICorner", optBtn).CornerRadius = UDim.new(0,6)
            optBtn.MouseButton1Click:Connect(function()
                dropBtn.Text = opt .. " ▾"
                callback(opt)
                closeMenu()
            end)
            table.insert(optFrames, optBtn)
        end
    end)
end

-- ================================================
--   BUILD UI
-- ================================================
MakeSection("— ESP", 6)
MakeToggle("ESP Enabled",  24,  false, function(v) ESP_CONFIG.Enabled = v end)
MakeToggle("Boxes",        58,  true,  function(v) ESP_CONFIG.BoxEnabled = v end)
MakeToggle("Names",        92,  true,  function(v) ESP_CONFIG.NameEnabled = v end)
MakeToggle("Distance",     126, true,  function(v) ESP_CONFIG.DistanceEnabled = v end)
MakeToggle("Health Bar",   160, true,  function(v) ESP_CONFIG.HealthBarEnabled = v end)

MakeSection("— Aimbot", 200)
MakeToggle("Aimbot",       218, false, function(v) STATE.AimbotEnabled = v end)
MakeDropdown("Target",     252, {"Head","HumanoidRootPart","Nearest"}, function(v) STATE.AimbotTarget = v end)
MakeSlider("FOV",          290, 10, 400, 120, function(v) STATE.AimbotFOV = v end)
MakeSlider("Smoothness",   338, 1, 20, 5,     function(v) STATE.AimbotSmooth = v end)

MakeSection("— Triggerbot", 390)
MakeToggle("Triggerbot",   408, false, function(v) STATE.TriggerbotEnabled = v end)
MakeSlider("Shoot Delay",  442, 0, 20, 5, function(v) STATE.TriggerbotDelay = v/100 end)

MakeSection("— Movement", 494)
MakeToggle("NoClip",       512, false, function(v) STATE.NoClip = v end)
MakeSlider("Speed",        546, 16, 250, 16, function(v)
    STATE.WalkSpeed = v
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = v end
end)

MakeSection("— Teleport", 598)
MakeButton("⬆  Teleport to Sky", 616, function()
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = root.CFrame + Vector3.new(0, 500, 0) end
end)

-- ================================================
--   SKIN CHANGER UI
-- ================================================
MakeSection("— Skin Changer", 656)

local scanStatusLbl = Instance.new("TextLabel")
scanStatusLbl.Size = UDim2.new(1,-20,0,32)
scanStatusLbl.Position = UDim2.new(0,10,0,674)
scanStatusLbl.BackgroundTransparency = 1
scanStatusLbl.Text = "Equip a gun then press Scan"
scanStatusLbl.TextColor3 = Color3.fromRGB(150,150,150)
scanStatusLbl.TextSize = 11
scanStatusLbl.Font = Enum.Font.Gotham
scanStatusLbl.TextWrapped = true
scanStatusLbl.Parent = content

MakeButton("🔍 Scan Gun Textures", 706, function() end) -- filled in below

local skinListFrame = Instance.new("ScrollingFrame")
skinListFrame.Size = UDim2.new(1,-20,0,150)
skinListFrame.Position = UDim2.new(0,10,0,744)
skinListFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
skinListFrame.BorderSizePixel = 0
skinListFrame.ScrollBarThickness = 3
skinListFrame.ScrollBarImageColor3 = Color3.fromRGB(0,180,90)
skinListFrame.CanvasSize = UDim2.new(0,0,0,0)
skinListFrame.Parent = content
Instance.new("UICorner", skinListFrame).CornerRadius = UDim.new(0,6)

local skinListLayout = Instance.new("UIListLayout")
skinListLayout.SortOrder = Enum.SortOrder.LayoutOrder
skinListLayout.Padding = UDim.new(0,4)
skinListLayout.Parent = skinListFrame

local skinPadding = Instance.new("UIPadding")
skinPadding.PaddingTop = UDim.new(0,4)
skinPadding.PaddingLeft = UDim.new(0,4)
skinPadding.PaddingRight = UDim.new(0,4)
skinPadding.Parent = skinListFrame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(1,-20,0,28)
inputBox.Position = UDim2.new(0,10,0,902)
inputBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
inputBox.BorderSizePixel = 0
inputBox.PlaceholderText = "Paste new texture ID here..."
inputBox.PlaceholderColor3 = Color3.fromRGB(100,100,100)
inputBox.Text = ""
inputBox.TextColor3 = Color3.fromRGB(220,220,220)
inputBox.TextSize = 12
inputBox.Font = Enum.Font.Gotham
inputBox.ClearTextOnFocus = false
inputBox.Parent = content
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0,6)

local selectedTexture = nil
local scannedTextures = {}

local function ClearSkinList()
    for _, c in ipairs(skinListFrame:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
    end
    scannedTextures = {}
    selectedTexture = nil
end

-- ================================================
--   FIND GUN — searches character, backpack AND workspace
-- ================================================
local function FindEquippedGun()
    local char = LocalPlayer.Character

    -- 1. Check character first (equipped)
    if char then
        for _, obj in ipairs(char:GetChildren()) do
            if obj:IsA("Tool") then return obj, "character" end
        end
    end

    -- 2. Check backpack
    for _, obj in ipairs(LocalPlayer.Backpack:GetChildren()) do
        if obj:IsA("Tool") then return obj, "backpack" end
    end

    -- 3. Check workspace for a model that belongs to local player
    --    (some games parent guns to workspace when dropped)
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            for _, obj in ipairs(workspace:GetChildren()) do
                if obj:IsA("Tool") or obj:IsA("Model") then
                    -- Check if it's near the player
                    local part = obj:FindFirstChildWhichIsA("BasePart", true)
                    if part and (part.Position - root.Position).Magnitude < 10 then
                        return obj, "workspace"
                    end
                end
            end
        end
    end

    return nil, nil
end

local function ScanGunTextures()
    ClearSkinList()

    local tool, location = FindEquippedGun()

    if not tool then
        scanStatusLbl.Text = "❌ No gun found! Try equipping it first."
        return
    end

    scanStatusLbl.Text = "🔍 Scanning: " .. tool.Name .. " (from " .. location .. ")"

    local found = {}
    local seen = {}

    for _, desc in ipairs(tool:GetDescendants()) do
        local texId = nil
        local obj = desc

        if desc:IsA("SpecialMesh") and desc.TextureId ~= "" then
            texId = desc.TextureId
        elseif desc:IsA("Decal") and desc.Texture ~= "" then
            texId = desc.Texture
        elseif desc:IsA("Texture") and desc.Texture ~= "" then
            texId = desc.Texture
        elseif desc:IsA("MeshPart") and desc.TextureID ~= "" then
            texId = desc.TextureID
            obj = desc
        elseif desc:IsA("SurfaceAppearance") then
            local maps = {
                {desc.ColorMap,      "ColorMap"},
                {desc.NormalMap,     "NormalMap"},
                {desc.RoughnessMap,  "RoughnessMap"},
                {desc.MetalnessMap,  "MetalnessMap"},
            }
            for _, map in ipairs(maps) do
                if map[1] ~= "" and not seen[map[1]] then
                    seen[map[1]] = true
                    table.insert(found, {
                        obj  = desc,
                        id   = map[1],
                        name = (desc.Parent and desc.Parent.Name or "?") .. " > " .. map[2],
                        mapType = map[2],
                    })
                end
            end
        end

        if texId and not seen[texId] then
            seen[texId] = true
            table.insert(found, {
                obj  = obj,
                id   = texId,
                name = (desc.Parent and desc.Parent.Name or "?") .. "." .. desc.Name,
                mapType = nil,
            })
        end
    end

    if #found == 0 then
        scanStatusLbl.Text = "⚠️ No textures found on " .. tool.Name .. ". Try the other gun slot."
        return
    end

    scanStatusLbl.Text = "✅ " .. #found .. " texture(s) on " .. tool.Name
    scannedTextures = found

    for i, tex in ipairs(found) do
        local row = Instance.new("TextButton")
        row.Size = UDim2.new(1,0,0,38)
        row.BackgroundColor3 = Color3.fromRGB(35,35,35)
        row.BorderSizePixel = 0
        row.AutoButtonColor = false
        row.LayoutOrder = i
        row.Parent = skinListFrame
        Instance.new("UICorner", row).CornerRadius = UDim.new(0,5)

        local nameLbl = Instance.new("TextLabel")
        nameLbl.Size = UDim2.new(1,-8,0,18)
        nameLbl.Position = UDim2.new(0,6,0,2)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text = "📌 " .. tex.name
        nameLbl.TextColor3 = Color3.fromRGB(200,200,200)
        nameLbl.TextSize = 11
        nameLbl.Font = Enum.Font.GothamBold
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left
        nameLbl.TextTruncate = Enum.TextTruncate.AtEnd
        nameLbl.Parent = row

        local idLbl = Instance.new("TextLabel")
        idLbl.Size = UDim2.new(1,-8,0,14)
        idLbl.Position = UDim2.new(0,6,0,22)
        idLbl.BackgroundTransparency = 1
        idLbl.Text = tex.id
        idLbl.TextColor3 = Color3.fromRGB(0,180,90)
        idLbl.TextSize = 10
        idLbl.Font = Enum.Font.Gotham
        idLbl.TextXAlignment = Enum.TextXAlignment.Left
        idLbl.TextTruncate = Enum.TextTruncate.AtEnd
        idLbl.Parent = row

        row.MouseButton1Click:Connect(function()
            for _, r in ipairs(skinListFrame:GetChildren()) do
                if r:IsA("TextButton") then r.BackgroundColor3 = Color3.fromRGB(35,35,35) end
            end
            row.BackgroundColor3 = Color3.fromRGB(0,100,50)
            selectedTexture = tex
            inputBox.Text = tex.id
        end)
        row.MouseEnter:Connect(function()
            if selectedTexture ~= tex then row.BackgroundColor3 = Color3.fromRGB(50,50,50) end
        end)
        row.MouseLeave:Connect(function()
            if selectedTexture ~= tex then row.BackgroundColor3 = Color3.fromRGB(35,35,35) end
        end)
    end

    skinListFrame.CanvasSize = UDim2.new(0,0,0,#found*42+8)
end

-- Wire up the scan button properly now that ScanGunTextures is defined
-- (overwrite the placeholder above)
local scanBtnRef = content:FindFirstChild("Content") -- won't find, that's fine
-- Just create a real scan button (the placeholder above is a no-op)
local realScanBtn = content:GetChildren()
for _, c in ipairs(content:GetChildren()) do
    if c:IsA("TextButton") and c.Text == "🔍 Scan Gun Textures" then
        c.MouseButton1Click:Connect(ScanGunTextures)
    end
end

MakeButton("✅ Apply Skin", 938, function()
    if not selectedTexture then scanStatusLbl.Text = "⚠️ Select a slot first!" return end
    local newId = inputBox.Text
    if newId == "" then scanStatusLbl.Text = "⚠️ Enter a texture ID!" return end
    if not newId:match("^rbxassetid://") and not newId:match("^http") then
        newId = "rbxassetid://" .. newId
    end
    local obj = selectedTexture.obj
    local success = false
    if obj:IsA("SpecialMesh") then obj.TextureId = newId; success = true
    elseif obj:IsA("Decal") then obj.Texture = newId; success = true
    elseif obj:IsA("Texture") then obj.Texture = newId; success = true
    elseif obj:IsA("MeshPart") then obj.TextureID = newId; success = true
    elseif obj:IsA("SurfaceAppearance") then
        local mt = selectedTexture.mapType
        if mt == "ColorMap"     then obj.ColorMap     = newId; success = true
        elseif mt == "NormalMap"    then obj.NormalMap    = newId; success = true
        elseif mt == "RoughnessMap" then obj.RoughnessMap = newId; success = true
        elseif mt == "MetalnessMap" then obj.MetalnessMap = newId; success = true
        end
    end
    scanStatusLbl.Text = success and "✅ Skin applied! (client-side)" or "❌ Could not apply skin"
end)

MakeButton("🔄 Reset Skin", 974, function()
    if not selectedTexture then scanStatusLbl.Text = "⚠️ Select a slot first!" return end
    local obj = selectedTexture.obj
    local orig = selectedTexture.id
    if obj:IsA("SpecialMesh") then obj.TextureId = orig
    elseif obj:IsA("Decal") then obj.Texture = orig
    elseif obj:IsA("Texture") then obj.Texture = orig
    elseif obj:IsA("MeshPart") then obj.TextureID = orig
    elseif obj:IsA("SurfaceAppearance") then
        local mt = selectedTexture.mapType
        if mt == "ColorMap"     then obj.ColorMap     = orig
        elseif mt == "NormalMap"    then obj.NormalMap    = orig
        elseif mt == "RoughnessMap" then obj.RoughnessMap = orig
        elseif mt == "MetalnessMap" then obj.MetalnessMap = orig
        end
    end
    scanStatusLbl.Text = "🔄 Skin reset"
end)

-- ================================================
--   DRAGGABLE
-- ================================================
local dragging, dragStart, startPos = false, nil, nil
titleBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = i.Position; startPos = mainFrame.Position
    end
end)
titleBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end
end)


-- Insert key to show/hide menu
UserInputService.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.Insert then
        mainFrame.Visible = not mainFrame.Visible
    end
end)

-- ================================================
--   NOCLIP
-- ================================================
RunService.RenderStepped:Connect(function()
    if not STATE.NoClip then return end
    local char = LocalPlayer.Character
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then part.CanCollide = false end
    end
end)

-- ================================================
--   SPEED REAPPLY
-- ================================================
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    hum.WalkSpeed = STATE.WalkSpeed
end)

-- ================================================
--   AIMBOT + FOV CIRCLE
-- ================================================
local fovCircle = Drawing.new("Circle")
fovCircle.Visible = false
fovCircle.Radius = STATE.AimbotFOV
fovCircle.Color = Color3.fromRGB(255,255,255)
fovCircle.Thickness = 1
fovCircle.Filled = false
fovCircle.NumSides = 64

local function GetTargetPart(character)
    if STATE.AimbotTarget == "Head" then
        return character:FindFirstChild("Head")
    elseif STATE.AimbotTarget == "HumanoidRootPart" then
        return character:FindFirstChild("HumanoidRootPart")
    elseif STATE.AimbotTarget == "Nearest" then
        local closest, closestDist = nil, math.huge
        local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                local sp, on = Camera:WorldToViewportPoint(part.Position)
                if on then
                    local dist = (Vector2.new(sp.X, sp.Y) - center).Magnitude
                    if dist < closestDist then closestDist = dist; closest = part end
                end
            end
        end
        return closest
    end
end

-- Current aimbot locked target (used by triggerbot too)
local currentAimbotTarget = nil

RunService.RenderStepped:Connect(function()
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    fovCircle.Position = center
    fovCircle.Radius = STATE.AimbotFOV
    fovCircle.Visible = STATE.AimbotEnabled

    currentAimbotTarget = nil
    if not STATE.AimbotEnabled then return end

    local bestTarget, bestDist = nil, math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if not char or not hum or hum.Health <= 0 then continue end

        local part = GetTargetPart(char)
        if not part then continue end

        local sp, onScreen = Camera:WorldToViewportPoint(part.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if dist < STATE.AimbotFOV and dist < bestDist then
            bestDist = dist
            bestTarget = part
        end
    end

    if bestTarget then
        currentAimbotTarget = bestTarget
        local currentCF = Camera.CFrame
        local targetCF  = CFrame.new(currentCF.Position, bestTarget.Position)
        Camera.CFrame   = currentCF:Lerp(targetCF, 1/STATE.AimbotSmooth)
    end
end)

-- ================================================
--   TRIGGERBOT
--   Fires when crosshair (or aimbot lock) is over an enemy
-- ================================================
local triggerbotCooldown = false

RunService.Heartbeat:Connect(function()
    if not STATE.TriggerbotEnabled then return end
    if triggerbotCooldown then return end

    -- Use aimbot target if available, otherwise raycast from camera
    local shouldShoot = false

    if currentAimbotTarget then
        -- If aimbot is locking onto someone, shoot
        shouldShoot = true
    else
        -- Raycast from camera center to check if crosshair is on an enemy
        local unitRay = Camera:ScreenPointToRay(
            Camera.ViewportSize.X / 2,
            Camera.ViewportSize.Y / 2
        )
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Exclude
        local char = LocalPlayer.Character
        if char then raycastParams.FilterDescendantsInstances = {char} end

        local result = workspace:Raycast(unitRay.Origin, unitRay.Direction * 1000, raycastParams)
        if result and result.Instance then
            -- Check if the hit part belongs to an enemy player
            local hitModel = result.Instance:FindFirstAncestorOfClass("Model")
            if hitModel then
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character == hitModel then
                        local hum = hitModel:FindFirstChildOfClass("Humanoid")
                        if hum and hum.Health > 0 then
                            shouldShoot = true
                            break
                        end
                    end
                end
            end
        end
    end

    if shouldShoot then
        triggerbotCooldown = true
        -- Simulate mouse click
        mouse1click()
        task.delay(STATE.TriggerbotDelay, function()
            triggerbotCooldown = false
        end)
    end
end)

-- ================================================
--   ESP
-- ================================================
local ESPObjects = {}

local function NewDrawing(t, props)
    local o = Drawing.new(t)
    for k,v in pairs(props) do o[k]=v end
    return o
end

local function CreateESP(player)
    local d = {}
    d.BoxLines = {}
    for i=1,4 do
        d.BoxLines[i] = NewDrawing("Line",{Visible=false,Color=ESP_CONFIG.BoxColor,Thickness=ESP_CONFIG.BoxThickness})
    end
    d.NameLabel  = NewDrawing("Text",{Visible=false,Text="",Color=ESP_CONFIG.NameColor,Size=ESP_CONFIG.NameSize,Center=true,Outline=true,OutlineColor=Color3.fromRGB(0,0,0)})
    d.DistLabel  = NewDrawing("Text",{Visible=false,Text="",Color=ESP_CONFIG.DistanceColor,Size=ESP_CONFIG.NameSize-2,Center=true,Outline=true,OutlineColor=Color3.fromRGB(0,0,0)})
    d.HealthBG   = NewDrawing("Line",{Visible=false,Color=Color3.fromRGB(0,0,0),Thickness=ESP_CONFIG.HealthBarWidth+2})
    d.HealthFill = NewDrawing("Line",{Visible=false,Color=ESP_CONFIG.HealthColorHigh,Thickness=ESP_CONFIG.HealthBarWidth})
    ESPObjects[player] = d
end

local function RemoveESP(player)
    local d = ESPObjects[player]
    if not d then return end
    for _,l in ipairs(d.BoxLines) do l:Remove() end
    d.NameLabel:Remove(); d.DistLabel:Remove()
    d.HealthBG:Remove(); d.HealthFill:Remove()
    ESPObjects[player] = nil
end

-- Fixed bounding box — uses actual character parts instead of fixed offsets
local function GetBoundingBox(character)
    local minX, minY =  math.huge,  math.huge
    local maxX, maxY = -math.huge, -math.huge
    local anyOnScreen = false

    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            -- Sample 8 corners of each part's bounding box
            local size = part.Size / 2
            local cf   = part.CFrame
            local offsets = {
                Vector3.new( size.X,  size.Y,  size.Z),
                Vector3.new(-size.X,  size.Y,  size.Z),
                Vector3.new( size.X, -size.Y,  size.Z),
                Vector3.new(-size.X, -size.Y,  size.Z),
                Vector3.new( size.X,  size.Y, -size.Z),
                Vector3.new(-size.X,  size.Y, -size.Z),
                Vector3.new( size.X, -size.Y, -size.Z),
                Vector3.new(-size.X, -size.Y, -size.Z),
            }
            for _, offset in ipairs(offsets) do
                local worldPos = cf:PointToWorldSpace(offset)
                local sp, on = Camera:WorldToViewportPoint(worldPos)
                if on then
                    anyOnScreen = true
                    minX = math.min(minX, sp.X)
                    minY = math.min(minY, sp.Y)
                    maxX = math.max(maxX, sp.X)
                    maxY = math.max(maxY, sp.Y)
                end
            end
        end
    end

    if not anyOnScreen then return nil end
    return {MinX=minX, MinY=minY, MaxX=maxX, MaxY=maxY, OnScreen=true}
end

RunService.RenderStepped:Connect(function()
    for player, d in pairs(ESPObjects) do
        local function hide()
            for _,l in ipairs(d.BoxLines) do l.Visible=false end
            d.NameLabel.Visible=false; d.DistLabel.Visible=false
            d.HealthBG.Visible=false;  d.HealthFill.Visible=false
        end
        if not ESP_CONFIG.Enabled or player==LocalPlayer then hide() continue end
        local char = player.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if not char or not hum or not root or hum.Health<=0 then hide() continue end
        local lr = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not lr then hide() continue end
        local dist = (root.Position - lr.Position).Magnitude
        if dist > ESP_CONFIG.MaxDistance then hide() continue end
        local box = GetBoundingBox(char)
        if not box then hide() continue end
        local bx1,by1,bx2,by2 = box.MinX,box.MinY,box.MaxX,box.MaxY
        local bh = by2-by1
        if ESP_CONFIG.BoxEnabled then
            local L=d.BoxLines
            L[1].From=Vector2.new(bx1,by1); L[1].To=Vector2.new(bx2,by1); L[1].Visible=true
            L[2].From=Vector2.new(bx1,by2); L[2].To=Vector2.new(bx2,by2); L[2].Visible=true
            L[3].From=Vector2.new(bx1,by1); L[3].To=Vector2.new(bx1,by2); L[3].Visible=true
            L[4].From=Vector2.new(bx2,by1); L[4].To=Vector2.new(bx2,by2); L[4].Visible=true
        else for _,l in ipairs(d.BoxLines) do l.Visible=false end end
        if ESP_CONFIG.NameEnabled then
            d.NameLabel.Text=player.DisplayName
            d.NameLabel.Position=Vector2.new((bx1+bx2)/2, by1-18)
            d.NameLabel.Visible=true
        else d.NameLabel.Visible=false end
        if ESP_CONFIG.DistanceEnabled then
            d.DistLabel.Text=string.format("[%d studs]",math.floor(dist))
            d.DistLabel.Position=Vector2.new((bx1+bx2)/2, by1-4)
            d.DistLabel.Visible=true
        else d.DistLabel.Visible=false end
        if ESP_CONFIG.HealthBarEnabled then
            local pct=math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
            local barX=bx1-6
            d.HealthBG.From=Vector2.new(barX,by1); d.HealthBG.To=Vector2.new(barX,by2); d.HealthBG.Visible=true
            d.HealthFill.From=Vector2.new(barX,by2-bh*pct); d.HealthFill.To=Vector2.new(barX,by2)
            d.HealthFill.Color=pct>0.6 and ESP_CONFIG.HealthColorHigh or pct>0.3 and ESP_CONFIG.HealthColorMid or ESP_CONFIG.HealthColorLow
            d.HealthFill.Visible=true
        else d.HealthBG.Visible=false; d.HealthFill.Visible=false end
    end
end)

for _,p in ipairs(Players:GetPlayers()) do CreateESP(p) end
Players.PlayerAdded:Connect(CreateESP)
Players.PlayerRemoving:Connect(RemoveESP)

print("[Venz] Loaded successfully!")
